server {
  listen 80;
  index index.php index.html;
  root /var/www/public;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  set_real_ip_from 0.0.0.0/0;

  set $pass_server_port $server_port;
  set $best_http_host $http_host;
  set $pass_port $pass_server_port;
  set $pass_access_scheme $scheme;

  proxy_set_header Host $best_http_host;

  proxy_set_header X-Real-IP $remote_addr;

  proxy_set_header X-Forwarded-For $remote_addr;

  proxy_set_header X-Forwarded-Proto $full_x_forwarded_proto;

  proxy_set_header X-Forwarded-Host $best_http_host;
  proxy_set_header X-Forwarded-Port $pass_port;

  proxy_set_header X-Scheme $pass_access_scheme;

  proxy_set_header X-Original-Forwarded-For $http_x_forwarded_for;

  location /healthz {
    access_log off;
    return 200 "healthy\n";
  }
  
  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass ${FPM_HOST}:${FPM_PORT};
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param REQUEST_ID $http_x_request_id;
  }
}
